{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "FilePath": "C:\\Users\\hp\\ContactManagementSystemApp\\testJson\\test.json"
  }
  }
